.not-ready {
  text-align: center;
  gap: 6px;
}

.visualization{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px;
}

.summary{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 100%;
}

@media screen and (max-width: 1160px){
  .summary{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

}

.box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.big-chart{
  width: 100%;
}

.summary-box{
  width: 100%;
}

.summary-line{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 10px 0;
}
